# J_JavaFX

jeon_javafx/: pom.xml
jeon_javafx/src/main/java/: module-info.java
jeon_javafx/src/main/java/jeon_javafx/: App.java  App1.java  App2.java  App3.java  BasicBorderPane.java  BasicBorderPane_1.java  CalculatorController.java  Car.java  CarManagementController.java  CarManagementSystem.java  DragDropBox.java  Employee.java  PrimaryController.java  SalaryManagementController.java  SalaryManager.java  SecondaryController.java  SecondaryController2.java  TertiaryController.java  Test.java
jeon_javafx/src/main/resources/jeon_javafx/: carManagement.fxml  primary.fxml  salaryManagement.fxml  secondary.fxml  secondary2.fxml  style.css  tertiary.fxml
jeon_javafx2/jeon_javafx2/: pom.xml
jeon_javafx2/jeon_javafx2/src/main/java/: module-info.java
jeon_javafx2/jeon_javafx2/src/main/java/jeon_javafx2/: App.java
sample_javafx/sample_javafx/: pom.xml
sample_javafx/sample_javafx/src/main/java/: module-info.java
sample_javafx/sample_javafx/src/main/java/sample_javafx/: App.java  PrimaryController.java  SecondaryController.java
sample_javafx/sample_javafx/src/main/resources/sample_javafx/: primary.fxml
