<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeon_javafx.CarManagementController">

   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>

   <HBox fx:id="carInfoHeader" alignment="CENTER">
      <children>
         <Label text="브랜드" styleClass="headerLabel"/>
         <Label text="연식" styleClass="headerLabel"/>
         <Label text="모델" styleClass="headerLabel"/>
      </children>
   </HBox>

   <!--자동차 리스트의 정보들이 표시된다-->
   <VBox fx:id="carInfoContainer" alignment="CENTER"/>
   
</VBox>